digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="margin <= -0.838\ngini = 0.499\nsamples = 622\nvalue = [321, 301]\nclass = 0", fillcolor="#fdf7f3"] ;
1 [label="age <= 0.799\ngini = 0.234\nsamples = 244\nvalue = [211, 33]\nclass = 0", fillcolor="#e99558"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="density <= -4.036\ngini = 0.186\nsamples = 221\nvalue = [198, 23]\nclass = 0", fillcolor="#e89050"] ;
1 -> 2 ;
3 [label="age <= -0.804\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="age <= -1.042\ngini = 0.174\nsamples = 218\nvalue = [197, 21]\nclass = 0", fillcolor="#e88e4e"] ;
2 -> 6 ;
7 [label="shape <= -1.032\ngini = 0.028\nsamples = 71\nvalue = [70, 1]\nclass = 0", fillcolor="#e5833c"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="age <= -1.554\ngini = 0.062\nsamples = 31\nvalue = [30, 1]\nclass = 0", fillcolor="#e68540"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="age <= -1.451\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
9 -> 11 ;
12 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="shape <= -0.227\ngini = 0.235\nsamples = 147\nvalue = [127, 20]\nclass = 0", fillcolor="#e99558"] ;
6 -> 14 ;
15 [label="density <= -1.185\ngini = 0.217\nsamples = 137\nvalue = [120, 17]\nclass = 0", fillcolor="#e99355"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="age <= 0.663\ngini = 0.23\nsamples = 128\nvalue = [111, 17]\nclass = 0", fillcolor="#e99457"] ;
15 -> 17 ;
18 [label="age <= 0.39\ngini = 0.219\nsamples = 120\nvalue = [105, 15]\nclass = 0", fillcolor="#e99355"] ;
17 -> 18 ;
19 [label="age <= 0.117\ngini = 0.249\nsamples = 103\nvalue = [88, 15]\nclass = 0", fillcolor="#e9965b"] ;
18 -> 19 ;
20 [label="age <= -0.087\ngini = 0.213\nsamples = 91\nvalue = [80, 11]\nclass = 0", fillcolor="#e99254"] ;
19 -> 20 ;
21 [label="age <= -0.224\ngini = 0.253\nsamples = 74\nvalue = [63, 11]\nclass = 0", fillcolor="#ea975c"] ;
20 -> 21 ;
22 [label="age <= -0.838\ngini = 0.212\nsamples = 58\nvalue = [51, 7]\nclass = 0", fillcolor="#e99254"] ;
21 -> 22 ;
23 [label="age <= -0.906\ngini = 0.308\nsamples = 21\nvalue = [17, 4]\nclass = 0", fillcolor="#eb9f68"] ;
22 -> 23 ;
24 [label="age <= -0.974\ngini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = 0", fillcolor="#e99457"] ;
23 -> 24 ;
25 [label="shape <= -1.032\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
24 -> 25 ;
26 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="shape <= -1.032\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
28 -> 30 ;
31 [label="shape <= -1.032\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
23 -> 31 ;
32 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
31 -> 32 ;
33 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
31 -> 33 ;
34 [label="shape <= -1.032\ngini = 0.149\nsamples = 37\nvalue = [34, 3]\nclass = 0", fillcolor="#e78c4a"] ;
22 -> 34 ;
35 [label="age <= -0.497\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = 0", fillcolor="#e68642"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="age <= -0.428\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
35 -> 37 ;
38 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="age <= -0.428\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
34 -> 40 ;
41 [label="age <= -0.701\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
40 -> 41 ;
42 [label="age <= -0.769\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
41 -> 45 ;
46 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
40 -> 46 ;
47 [label="shape <= -1.032\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = 0", fillcolor="#eeab7b"] ;
21 -> 47 ;
48 [label="age <= -0.156\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
47 -> 48 ;
49 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
48 -> 49 ;
50 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
48 -> 50 ;
51 [label="age <= -0.156\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
47 -> 51 ;
52 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
20 -> 54 ;
55 [label="age <= 0.185\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = 0", fillcolor="#f2c09c"] ;
19 -> 55 ;
56 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label="age <= 0.322\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
55 -> 57 ;
58 [label="age <= 0.254\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
57 -> 58 ;
59 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
57 -> 61 ;
62 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
18 -> 62 ;
63 [label="shape <= -1.032\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
17 -> 63 ;
64 [label="age <= 0.731\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
63 -> 64 ;
65 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 67 ;
68 [label="age <= 0.151\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
14 -> 68 ;
69 [label="age <= -0.838\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="age <= -0.633\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="age <= -0.053\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
68 -> 76 ;
77 [label="density <= -1.185\ngini = 0.491\nsamples = 23\nvalue = [13, 10]\nclass = 0", fillcolor="#f9e2d1"] ;
1 -> 77 ;
78 [label="age <= 1.208\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="age <= 1.311\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="age <= 1.89\ngini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = 1", fillcolor="#e6f3fc"] ;
77 -> 83 ;
84 [label="age <= 1.072\ngini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = 0", fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label="shape <= -0.227\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
84 -> 85 ;
86 [label="age <= 0.97\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
85 -> 86 ;
87 [label="shape <= -1.032\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
86 -> 87 ;
88 [label="age <= 0.867\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
87 -> 88 ;
89 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="age <= 0.867\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
87 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
86 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
85 -> 95 ;
96 [label="shape <= -0.227\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
84 -> 96 ;
97 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
83 -> 99 ;
100 [label="age <= 0.731\ngini = 0.413\nsamples = 378\nvalue = [110, 268]\nclass = 1", fillcolor="#8ac5f0"] ;
0 -> 100 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
101 [label="shape <= 0.578\ngini = 0.475\nsamples = 250\nvalue = [97, 153]\nclass = 1", fillcolor="#b7dbf5"] ;
100 -> 101 ;
102 [label="age <= -0.156\ngini = 0.482\nsamples = 74\nvalue = [44, 30]\nclass = 0", fillcolor="#f7d7c0"] ;
101 -> 102 ;
103 [label="margin <= 0.438\ngini = 0.346\nsamples = 36\nvalue = [28, 8]\nclass = 0", fillcolor="#eca572"] ;
102 -> 103 ;
104 [label="shape <= -0.227\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = 0", fillcolor="#e89152"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="margin <= -0.2\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
106 -> 108 ;
109 [label="age <= -0.769\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = 0", fillcolor="#f2c09c"] ;
103 -> 109 ;
110 [label="density <= -1.185\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="age <= -1.315\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="shape <= -0.227\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="age <= -1.008\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="margin <= 1.077\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
109 -> 119 ;
120 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="age <= -0.463\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
121 -> 123 ;
124 [label="margin <= 1.077\ngini = 0.488\nsamples = 38\nvalue = [16, 22]\nclass = 1", fillcolor="#c9e4f8"] ;
102 -> 124 ;
125 [label="density <= -1.185\ngini = 0.499\nsamples = 31\nvalue = [15, 16]\nclass = 1", fillcolor="#f3f9fd"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="age <= 0.049\ngini = 0.495\nsamples = 29\nvalue = [13, 16]\nclass = 1", fillcolor="#daedfa"] ;
125 -> 127 ;
128 [label="age <= -0.087\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="age <= 0.322\ngini = 0.5\nsamples = 24\nvalue = [12, 12]\nclass = 0", fillcolor="#ffffff"] ;
127 -> 131 ;
132 [label="shape <= -0.227\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
131 -> 132 ;
133 [label="age <= 0.151\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="margin <= 0.438\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
132 -> 138 ;
139 [label="margin <= 0.438\ngini = 0.494\nsamples = 18\nvalue = [8, 10]\nclass = 1", fillcolor="#d7ebfa"] ;
131 -> 139 ;
140 [label="shape <= -0.227\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="age <= 0.663\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
140 -> 142 ;
143 [label="age <= 0.492\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
142 -> 143 ;
144 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
143 -> 144 ;
145 [label="age <= 0.595\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
142 -> 148 ;
149 [label="age <= 0.595\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
139 -> 149 ;
150 [label="age <= 0.526\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
149 -> 150 ;
151 [label="age <= 0.39\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
150 -> 151 ;
152 [label="shape <= -0.227\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
151 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
150 -> 156 ;
157 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
149 -> 157 ;
158 [label="age <= 0.117\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
124 -> 158 ;
159 [label="shape <= -1.032\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="age <= -0.019\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
158 -> 164 ;
165 [label="age <= -1.383\ngini = 0.421\nsamples = 176\nvalue = [53, 123]\nclass = 1", fillcolor="#8ec7f0"] ;
101 -> 165 ;
166 [label="age <= -1.758\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="density <= -1.185\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
168 -> 170 ;
171 [label="age <= -0.974\ngini = 0.407\nsamples = 169\nvalue = [48, 121]\nclass = 1", fillcolor="#88c4ef"] ;
165 -> 171 ;
172 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="margin <= 1.077\ngini = 0.419\nsamples = 161\nvalue = [48, 113]\nclass = 1", fillcolor="#8dc7f0"] ;
171 -> 173 ;
174 [label="age <= -0.428\ngini = 0.441\nsamples = 116\nvalue = [38, 78]\nclass = 1", fillcolor="#99cdf2"] ;
173 -> 174 ;
175 [label="age <= -0.872\ngini = 0.49\nsamples = 21\nvalue = [9, 12]\nclass = 1", fillcolor="#cee6f8"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
175 -> 176 ;
177 [label="margin <= -0.2\ngini = 0.499\nsamples = 19\nvalue = [9, 10]\nclass = 1", fillcolor="#ebf5fc"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="margin <= 0.438\ngini = 0.5\nsamples = 18\nvalue = [9, 9]\nclass = 0", fillcolor="#ffffff"] ;
177 -> 179 ;
180 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
179 -> 180 ;
181 [label="age <= -0.701\ngini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = 1", fillcolor="#e6f3fc"] ;
179 -> 181 ;
182 [label="density <= -1.185\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
182 -> 184 ;
185 [label="density <= -1.185\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = 1", fillcolor="#c6e3f8"] ;
181 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="age <= -0.599\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="age <= -0.497\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
187 -> 189 ;
190 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
189 -> 190 ;
191 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
189 -> 191 ;
192 [label="age <= -0.224\ngini = 0.424\nsamples = 95\nvalue = [29, 66]\nclass = 1", fillcolor="#90c8f0"] ;
174 -> 192 ;
193 [label="age <= -0.292\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = 1", fillcolor="#57ace9"] ;
192 -> 193 ;
194 [label="density <= -1.185\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
194 -> 195 ;
196 [label="margin <= 0.438\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
194 -> 196 ;
197 [label="age <= -0.36\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
197 -> 199 ;
200 [label="age <= -0.36\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
196 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
200 -> 202 ;
203 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
193 -> 203 ;
204 [label="age <= -0.156\ngini = 0.447\nsamples = 80\nvalue = [27, 53]\nclass = 1", fillcolor="#9ecff2"] ;
192 -> 204 ;
205 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="margin <= -0.2\ngini = 0.429\nsamples = 77\nvalue = [24, 53]\nclass = 1", fillcolor="#93c9f1"] ;
204 -> 206 ;
207 [label="age <= 0.117\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
207 -> 209 ;
210 [label="age <= 0.117\ngini = 0.421\nsamples = 73\nvalue = [22, 51]\nclass = 1", fillcolor="#8ec7f0"] ;
206 -> 210 ;
211 [label="density <= -1.185\ngini = 0.472\nsamples = 21\nvalue = [8, 13]\nclass = 1", fillcolor="#b3d9f5"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="age <= -0.019\ngini = 0.488\nsamples = 19\nvalue = [8, 11]\nclass = 1", fillcolor="#c9e4f8"] ;
211 -> 213 ;
214 [label="margin <= 0.438\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
213 -> 214 ;
215 [label="age <= -0.087\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
215 -> 217 ;
218 [label="age <= -0.087\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
214 -> 218 ;
219 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
218 -> 219 ;
220 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
218 -> 220 ;
221 [label="age <= 0.049\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
213 -> 221 ;
222 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="density <= 1.666\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
221 -> 223 ;
224 [label="margin <= 0.438\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
223 -> 224 ;
225 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
224 -> 225 ;
226 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
223 -> 227 ;
228 [label="density <= 1.666\ngini = 0.393\nsamples = 52\nvalue = [14, 38]\nclass = 1", fillcolor="#82c1ef"] ;
210 -> 228 ;
229 [label="density <= -1.185\ngini = 0.38\nsamples = 51\nvalue = [13, 38]\nclass = 1", fillcolor="#7dbfee"] ;
228 -> 229 ;
230 [label="age <= 0.254\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
229 -> 230 ;
231 [label="margin <= 0.438\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
231 -> 232 ;
233 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
231 -> 233 ;
234 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
230 -> 234 ;
235 [label="age <= 0.39\ngini = 0.364\nsamples = 46\nvalue = [11, 35]\nclass = 1", fillcolor="#77bced"] ;
229 -> 235 ;
236 [label="age <= 0.322\ngini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = 1", fillcolor="#61b1ea"] ;
235 -> 236 ;
237 [label="margin <= 0.438\ngini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = 1", fillcolor="#67b4eb"] ;
236 -> 237 ;
238 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
237 -> 238 ;
239 [label="age <= 0.254\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = 1", fillcolor="#61b1ea"] ;
237 -> 239 ;
240 [label="age <= 0.185\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
239 -> 240 ;
241 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
240 -> 241 ;
242 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
239 -> 243 ;
244 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
236 -> 244 ;
245 [label="age <= 0.458\ngini = 0.408\nsamples = 28\nvalue = [8, 20]\nclass = 1", fillcolor="#88c4ef"] ;
235 -> 245 ;
246 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
245 -> 246 ;
247 [label="age <= 0.595\ngini = 0.393\nsamples = 26\nvalue = [7, 19]\nclass = 1", fillcolor="#82c1ef"] ;
245 -> 247 ;
248 [label="margin <= 0.438\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = 1", fillcolor="#74baed"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
248 -> 249 ;
250 [label="age <= 0.526\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
248 -> 250 ;
251 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
250 -> 251 ;
252 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
250 -> 252 ;
253 [label="margin <= 0.438\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = 1", fillcolor="#91c9f1"] ;
247 -> 253 ;
254 [label="age <= 0.663\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
253 -> 254 ;
255 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
254 -> 255 ;
256 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
254 -> 256 ;
257 [label="age <= 0.663\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
253 -> 257 ;
258 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
257 -> 258 ;
259 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
257 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
228 -> 260 ;
261 [label="age <= -0.906\ngini = 0.346\nsamples = 45\nvalue = [10, 35]\nclass = 1", fillcolor="#72b9ec"] ;
173 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="age <= -0.156\ngini = 0.325\nsamples = 44\nvalue = [9, 35]\nclass = 1", fillcolor="#6cb6ec"] ;
261 -> 263 ;
264 [label="age <= -0.667\ngini = 0.415\nsamples = 17\nvalue = [5, 12]\nclass = 1", fillcolor="#8bc6f0"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
264 -> 265 ;
266 [label="age <= -0.497\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = 1", fillcolor="#b5daf5"] ;
264 -> 266 ;
267 [label="age <= -0.565\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
266 -> 267 ;
268 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
267 -> 269 ;
270 [label="age <= -0.292\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
266 -> 270 ;
271 [label="age <= -0.428\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
271 -> 272 ;
273 [label="age <= -0.36\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
271 -> 273 ;
274 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
273 -> 275 ;
276 [label="age <= -0.224\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
270 -> 276 ;
277 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
276 -> 277 ;
278 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
276 -> 278 ;
279 [label="age <= 0.492\ngini = 0.252\nsamples = 27\nvalue = [4, 23]\nclass = 1", fillcolor="#5baeea"] ;
263 -> 279 ;
280 [label="age <= 0.185\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = 1", fillcolor="#45a3e7"] ;
279 -> 280 ;
281 [label="age <= 0.117\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
281 -> 282 ;
283 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
281 -> 283 ;
284 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
280 -> 284 ;
285 [label="age <= 0.595\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
279 -> 285 ;
286 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
285 -> 286 ;
287 [label="age <= 0.663\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
285 -> 287 ;
288 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
287 -> 288 ;
289 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
287 -> 289 ;
290 [label="age <= 1.208\ngini = 0.182\nsamples = 128\nvalue = [13, 115]\nclass = 1", fillcolor="#4fa8e8"] ;
100 -> 290 ;
291 [label="margin <= -0.2\ngini = 0.26\nsamples = 65\nvalue = [10, 55]\nclass = 1", fillcolor="#5dafea"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
291 -> 292 ;
293 [label="age <= 1.072\ngini = 0.278\nsamples = 60\nvalue = [10, 50]\nclass = 1", fillcolor="#61b1ea"] ;
291 -> 293 ;
294 [label="age <= 0.936\ngini = 0.249\nsamples = 48\nvalue = [7, 41]\nclass = 1", fillcolor="#5baee9"] ;
293 -> 294 ;
295 [label="margin <= 0.438\ngini = 0.305\nsamples = 32\nvalue = [6, 26]\nclass = 1", fillcolor="#67b4eb"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
295 -> 296 ;
297 [label="shape <= 0.578\ngini = 0.337\nsamples = 28\nvalue = [6, 22]\nclass = 1", fillcolor="#6fb8ec"] ;
295 -> 297 ;
298 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
297 -> 298 ;
299 [label="age <= 0.799\ngini = 0.375\nsamples = 24\nvalue = [6, 18]\nclass = 1", fillcolor="#7bbeee"] ;
297 -> 299 ;
300 [label="margin <= 1.077\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
299 -> 300 ;
301 [label="density <= -2.611\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
301 -> 302 ;
303 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
301 -> 303 ;
304 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
300 -> 304 ;
305 [label="margin <= 1.077\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
299 -> 305 ;
306 [label="age <= 0.867\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
305 -> 306 ;
307 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
306 -> 307 ;
308 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
306 -> 308 ;
309 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
305 -> 309 ;
310 [label="margin <= 1.077\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = 1", fillcolor="#46a4e7"] ;
294 -> 310 ;
311 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
310 -> 311 ;
312 [label="density <= -1.185\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
310 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
312 -> 313 ;
314 [label="age <= 1.004\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
312 -> 314 ;
315 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
314 -> 315 ;
316 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
314 -> 316 ;
317 [label="shape <= -0.227\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = 1", fillcolor="#7bbeee"] ;
293 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
317 -> 318 ;
319 [label="margin <= 0.438\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
317 -> 319 ;
320 [label="age <= 1.14\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
319 -> 320 ;
321 [label="shape <= 0.578\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
321 -> 322 ;
323 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
321 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
320 -> 324 ;
325 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
319 -> 325 ;
326 [label="shape <= -0.227\ngini = 0.091\nsamples = 63\nvalue = [3, 60]\nclass = 1", fillcolor="#43a2e6"] ;
290 -> 326 ;
327 [label="margin <= 0.438\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
327 -> 329 ;
330 [label="age <= 1.89\ngini = 0.065\nsamples = 59\nvalue = [2, 57]\nclass = 1", fillcolor="#40a0e6"] ;
326 -> 330 ;
331 [label="age <= 1.413\ngini = 0.044\nsamples = 44\nvalue = [1, 43]\nclass = 1", fillcolor="#3e9fe6"] ;
330 -> 331 ;
332 [label="age <= 1.345\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = 1", fillcolor="#44a2e6"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
332 -> 333 ;
334 [label="margin <= 0.438\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
332 -> 334 ;
335 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
334 -> 335 ;
336 [label="margin <= 1.077\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
334 -> 336 ;
337 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
336 -> 338 ;
339 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = 1", fillcolor="#399de5"] ;
331 -> 339 ;
340 [label="age <= 1.959\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = 1", fillcolor="#47a4e7"] ;
330 -> 340 ;
341 [label="shape <= 0.578\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
341 -> 342 ;
343 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
341 -> 343 ;
344 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
340 -> 344 ;
}
